<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MD51YRYGX9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-MD51YRYGX9');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educación para todos con ChatGPT</title>
    <link rel="stylesheet" href="styles.css?v=4">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <h1>Noticias</h1>
        <p>Subscribete y recibe las ultimas noticias sobre la inteligencia artificial y ChatGPT:</p>
    </header>
    <main>
        <section class="formulario">
            <form action="https://formspree.io/f/mzzpbnnr" method="post">
                <div class="form-item">
                    <label for="email">Tu Correo Electrónico (requerido):</label><br>
                    <input type="email" id="email" name="email" required>
                </div>
                <button type="submit" disabled id="submit-button">Quiero Saber Todo</button>
            </form>
        </section>

    </main>
    <!-- EMAIL VALIDATION -->
    <script>
        document.getElementById('email').addEventListener('input', function () {
            const emailField = document.getElementById('email');
            const submitButton = document.getElementById('submit-button');
            if (emailField.validity.valid && emailField.value.trim() !== '') {
                submitButton.disabled = false;
            } else {
                submitButton.disabled = true;
            }
        });
    </script>
</body>

</html>